# hotel_project

./: README.md  hotelmanagementsystem.sql
hotel_project/: hotelmanagementsystem.sql  pom.xml
hotel_project/src/main/java/com/example/hotel_project/: HotelProjectApplication.java
hotel_project/src/main/java/com/example/hotel_project/Controller/: BaseController.java  helloController.java
hotel_project/src/main/java/com/example/hotel_project/Controller/ReceptionManagement/: EmployeeController.java  RoomInfomationUpdate.java
hotel_project/src/main/java/com/example/hotel_project/Controller/basicSetting/: CustomerOrderController.java  EmployeeManageController.java  ManagerController.java  RoomManageController.java
hotel_project/src/main/java/com/example/hotel_project/Controller/bookOnline/: UserAccountModify.java  UserController.java  UserRoomOperation.java
hotel_project/src/main/java/com/example/hotel_project/Dao/: AdministratorMapper.java  CommentMapper.java  CustomerMapper.java  EmployeeMapper.java  HotelMapper.java  OrdersMapper.java  QuestionMapper.java  RoomMapper.java  RoomcategoryMapper.java
hotel_project/src/main/java/com/example/hotel_project/Model/: Administrator.java  Comment.java  Customer.java  Employee.java  Hotel.java  Orders.java  Question.java  Room.java  Roomcategory.java
hotel_project/src/main/java/com/example/hotel_project/Model/TempModel/: Bill.java  CustomerReport.java
hotel_project/src/main/java/com/example/hotel_project/ServerImpl/: AdministratorService.java  BaseService.java  CommentService.java  CustomerService.java  EmployeeService.java  Helper.java  HotelService.java  OrdersService.java  QuestionService.java  RoomService.java  RoomcategoryService.java
hotel_project/src/main/java/com/example/hotel_project/Util/: DateTransform.java  EncodeProcess.java  EncodingFilter.java  IntermediateModelAndViewDispatcher.java  LoginCheckFilter.java  PageTransport.java  TestDemo.java
hotel_project/src/main/java/com/example/hotel_project/Util/ErrorProcess/: AjaxUtil.java  ErrorPageController.java  MvcExceptionResolver.java  ServiceCustomException.java
hotel_project/src/main/resources/: application.properties  generatorConfig.xml
hotel_project/src/main/resources/Mapper/: AdministratorMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  HotelMapper.xml  OrdersMapper.xml  QuestionMapper.xml  RoomMapper.xml  RoomcategoryMapper.xml
hotel_project/src/main/webapp/WEB-INF/: CustomerLogin.jsp  ManagerLogin.jsp  ReceptionistLogin.jsp  hello.jsp  index.jsp
hotel_project/src/main/webapp/WEB-INF/General/: intermediatePage.jsp
hotel_project/src/main/webapp/WEB-INF/basicSetting/: BookManagement.jsp  ChangePassword.jsp  CustomerAccountAdd.jsp  CustomerAccountDelete.jsp  CustomerAccountModify.jsp  CustomerAccountModifyID.jsp  CustomerAccountShow.jsp  CustomerOrdersModify.jsp  CustomerOrdersModifyResult.jsp  CustomerOrdersQuery.jsp  CustomerOrdersQueryResult.jsp  CustomerSetting.jsp  DrawerBar.html  GroupBook.jsp  HotelUpdate.jsp  Index.jsp  ReceptionistAccountAdd.jsp  ReceptionistAccountDelete.jsp  ReceptionistAccountModify.jsp  ReceptionistAccountModifydetail.jsp  ReceptionistAccountShow.jsp  ReceptionistSetting.jsp  ReportOfLivedCustomer.jsp  ReportOfLivingCustomer.jsp  ReportOfLivingGroup.jsp  ReportOfPreservationCustomer.jsp  RoomInformationSetting.jsp  RoomInformationSettingID.jsp  RoomPreservation.jsp  RoomReport.jsp  RoomReportResult.jsp  RoomTypeSetting.jsp  SaleReportOfMonth.jsp  templatePage.jsp  test.jsp
hotel_project/src/main/webapp/WEB-INF/bookOnline/: BookRoom.jsp  ChangePassword.jsp  DrawerBar.html  Index.jsp  PersonalInformation.jsp  Register.jsp  RegisterSuccess.jsp  RoomQuery.jsp  RoomQueryResult.jsp
hotel_project/src/main/webapp/WEB-INF/receptionManagement/: AvaliableRoomQuery.jsp  ChangePassword.jsp  Checkout.jsp  CheckoutShowBill.jsp  DrawerBar.html  GroupCheckin.jsp  GroupCheckout.jsp  Index.jsp  PreservationCheckin.jsp  PreservationCheckinRoomQueryResult.jsp  RepairManagement.jsp  RoomChange.jsp  RoomExtend.jsp  TemporyCheckin.jsp
hotel_project/src/main/webapp/static/: 404.jsp  500.jsp
hotel_project/src/main/webapp/static/MDUI_files/: style.css
hotel_project/src/main/webapp/static/mdui-v0.3.0/css/: mdui.css
hotel_project/src/main/webapp/static/mdui-v0.3.0/js/: mdui.js
hotel_project/src/test/java/com/example/hotel_project/: HotelProjectApplicationTests.java
